
╔══════════════════════════════════════════════════════════════════════════════╗
║         BJ PROBABILITY ENGINE - SIMULATION ANALYSIS REPORT                   ║
║               2-PLAYER AGGRESSIVE PAIR BETTING SIMULATION                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

SESSION INFORMATION
────────────────────────────────────────────────────────────────────────────────
Session ID:        SIM-2P-PAIR-1767907247785
Casino:            Simulation Casino
Table:             Disruptor Engine - 2 Player Pair Betting
Decks:             8
Players:           2
Games Simulated:   100
Total Hands:       200 (2 players x 100 rounds)
Start Time:        2026-01-08T21:20:47.785Z
End Time:          2026-01-08T21:20:47.802Z

PLAYER 1 STATISTICS
────────────────────────────────────────────────────────────────────────────────
Main Game Results:
  Wins:            40 (43.0%)
  Losses:          53
  Pushes:          7
  Blackjacks:      6 (6.0%)
  Busts:           16 (16.0%)

Pair Bets:
  Placed:          100
  Wins:            14
  Losses:          86
  Net Units:       +68

PLAYER 2 STATISTICS
────────────────────────────────────────────────────────────────────────────────
Main Game Results:
  Wins:            36 (40.4%)
  Losses:          53
  Pushes:          11
  Blackjacks:      5 (5.0%)
  Busts:           23 (23.0%)

Pair Bets:
  Placed:          100
  Wins:            15
  Losses:          85
  Net Units:       +80

COMBINED STATISTICS
────────────────────────────────────────────────────────────────────────────────
Total Wins:        76 (41.8%)
Total Losses:      106
Total Pushes:      18
Dealer Busts:      24 (24.0%)

PAIR BETTING ANALYSIS (AGGRESSIVE STRATEGY)
────────────────────────────────────────────────────────────────────────────────
Total Pair Bets:   200
Pair Wins:         29
Pair Losses:       171
Win Rate:          14.50% (expected: 7.47%)
Payout:            11:1
Net Units:         +148
ROI:               74.00%%

Pair Distribution by Rank:
  2  : 3   ███
  3  : 2   ██
  4  : 0   
  5  : 1   █
  6  : 2   ██
  7  : 0   
  8  : 2   ██
  9  : 1   █
  10 : 18  ██████████████████
  A  : 0   

PATTERN ANALYSIS
────────────────────────────────────────────────────────────────────────────────
Average Count at Win:       -3.47
Average Count at Loss:      -4.24
Average Count at Pair Win:  -4.34
Count Correlation:          POSITIVE

High Card Clusters:         71
Low Card Clusters:          63

Longest Win Streak:         6 rounds
Longest Loss Streak:        4 rounds

DEALER UPCARD ANALYSIS
────────────────────────────────────────────────────────────────────────────────
Upcard    Frequency    Busts    Bust Rate
2         4            1        25.0%
3         8            3        37.5%
4         12           2        16.7%
5         4            1        25.0%
6         10           5        50.0%
7         5            2        40.0%
8         6            2        33.3%
9         9            2        22.2%
10        36           5        13.9%
A         6            1        16.7%

ALERTS & ANOMALIES
────────────────────────────────────────────────────────────────────────────────
[HOT_PAIRS] Unusually high pair rate: 14.50% (expected ~7.5%)

STRATEGIC RECOMMENDATIONS
────────────────────────────────────────────────────────────────────────────────
1. Count correlation is positive - increase bets at high counts
2. Pair betting profitable this session (+148 units) - continue aggressive pair betting
3. Most frequent pair ranks: 10(18), 2(3), 3(2)
4. Dealer with 6 upcard busts 50% - stand more aggressively
5. Dealer with 10 upcard rarely busts (14%) - be cautious

ROUND-BY-ROUND SUMMARY (Last 20 Rounds)
────────────────────────────────────────────────────────────────────────────────
Round  P1 Cards      P1 Out  P1 Pair   P2 Cards      P2 Out  P2 Pair   Dealer
81     A,7         LOSS    -         8,8,K       LOSS    YES       K,10
82     10,4,3      LOSS    -         10,Q        LOSS    YES       A,4,6
83     4,Q         WIN     -         A,10        WIN     -         6,6,J
84     K,Q         PUSH    YES       8,4,5       LOSS    -         9,A
85     10,9        WIN     -         3,3,9       LOSS    YES       4,4,9
86     9,6,3       PUSH    -         A,Q         WIN     -         Q,5,3
87     8,7,10      LOSS    -         2,2,5,J     PUSH    YES       9,J
88     J,J         WIN     YES       3,Q,5       LOSS    -         J,9
89     3,6,10      WIN     -         4,J         WIN     -         3,A,J,K
90     10,9        WIN     -         8,J         WIN     -         J,4,8
91     4,A         LOSS    -         Q,10        PUSH    YES       4,4,2,Q
92     J,Q         WIN     YES       Q,K         WIN     YES       6,3,10
93     7,Q         WIN     -         10,7        WIN     -         6,Q,K
94     10,2,J      LOSS    -         A,4,9,7     WIN     -         10,6,J
95     7,A         LOSS    -         J,9         PUSH    -         10,5,4
96     8,2,9       WIN     -         K,5,K       LOSS    -         9,2,7
97     2,6,Q       LOSS    -         K,7         LOSS    -         4,A,5
98     5,3,2,A     WIN     -         4,8,3,10    LOSS    -         7,A
99     K,6,A       LOSS    -         K,10        WIN     YES       10,8
100    9,Q         LOSS    -         5,7,J       LOSS    -         10,6,5

════════════════════════════════════════════════════════════════════════════════
Generated by BJ Probability Engine - Disruptor Simulation
2-Player Aggressive Pair Betting Analysis
Tech Hive Corporation
Report Time: 2026-01-08T21:20:47.803Z
════════════════════════════════════════════════════════════════════════════════
